MONGODB_URL = Your_MONGODB_URL


CLOUD_API_KEY = Your_CLOUD_API_KEY
CLOUD_API_SECRET = Your_CLOUD_API_SECRET
CLOUD_NAME = Your_CLOUD_NAME


REFRESH_TOKEN_SECRET = Your_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = Your_ACCESS_TOKEN_SECRET
